# NumberWordAnalyzerAPI

./: README.md
.github/workflows/: main_numberword-analyzer-api.yml
NumberWordAnalyzer.API/: NumberWordAnalyzer.API.csproj  NumberWordAnalyzer.http  NumberWordAnalyzer.sln  Program.cs
NumberWordAnalyzer.API/Controllers/: NumberWordAnalyzerController.cs
NumberWordAnalyzer.API/Properties/: launchSettings.json
NumberWordAnalyzer.Application/: NumberWordAnalyzer.Application.csproj
NumberWordAnalyzer.Application/Interfaces/: INumberWordAnalyzerService.cs
NumberWordAnalyzer.Application/Services/: NumberWordAnalyzerService.cs
NumberWordAnalyzer.Domain/: NumberWordAnalyzer.Domain.csproj
NumberWordAnalyzer.Domain/Models/: AnalyzeRequest.cs  NumberWordResult.cs
NumberWordAnalyzer.Tests/: NumberWordAnalyzer.Tests.csproj
NumberWordAnalyzer.Tests/Services/: NumberWordAnalyzerServiceTests.cs
